<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>property jssUsername : "jssapiuser"property jssPassword : "jssapipassword"property jssServer : "jss.example.com"property jssBaseURL : "https://" &amp; jssServer &amp; ":8443/JSSResource/"on run {input, parameters}	tell application "Remote Desktop"		repeat with theComputer in input			set theName to name of theComputer						tell application "System Events"				set computerInfo to my XMLDataFor("computers/name/" &amp; theName)				set jssID to value of XML element "id" of XML element "general" of XML element "computer" of computerInfo				open location ("https://" &amp; jssServer &amp; ":8443/viewComputer.html?computer_id=" &amp; jssID)			end tell					end repeat	end tell	return inputend run-- functionson XMLDataFor(thePath)	set theXML to do shell script "curl -k -u " &amp; jssUsername &amp; ":" &amp; jssPassword &amp; " " &amp; jssBaseURL &amp; thePath &amp; " -X GET"	tell application "System Events"		set xmldata to (make new XML data with properties {text:theXML})	end tell	return xmldataend XMLDataForon escapeNameforURL(theName)	return do shell script "echo " &amp; theName &amp; " | sed 's/ /%20/g'"end escapeNameforURL</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>F3F97BA6-897B-498B-9005-52FA3F88F063</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>922D58EB-60B7-45F4-A824-0FD9D5180223</string>
				<key>UUID</key>
				<string>63909B55-3166-4258-8C7D-3A6BA9898B53</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:454.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.RemoteDesktop</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Remote Desktop.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.RemoteDesktop.computer-object</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
