<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set username to "labadmin"	repeat with x in the input		tell application "Remote Desktop"			set computername to name of x			set fqdn to DNS name of x		end tell				# get width of desktop		tell application "Finder"			set desktopbounds to bounds of window of desktop		end tell				tell application "Terminal"			do script "ssh " &amp; username &amp; "@" &amp; fqdn			set b to bounds of window 1			set width to (item 3 of b) - (item 1 of b)			set height to (item 4 of b) - (item 2 of b)			set zoomed of window 1 to true			set maxb to bounds of window 1			set x1 to item 1 of maxb			set y1 to item 2 of maxb			set x2 to (x1 + width)			set y2 to (y1 + height)			set bounds of window 1 to {x1, y1, x2, y2}			activate		end tell				tell application "Remote Desktop"			observe computer computername			delay 1			set bounds of window 1 to {x2 + 2, y1, item 3 of maxb, item 4 of maxb}		end tell				tell application "Terminal"			do script "ssh " &amp; username &amp; "@" &amp; fqdn &amp; " '/usr/bin/tail -f /var/log/system.log'"			set bounds of window 1 to {x1, y2 + 2, x1 + width, item 4 of maxb}					end tell	end repeat	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>79ED0CA1-55A2-4857-81A5-5573C8793B7E</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>023FE369-9DEF-4F72-B4AA-61768E56D957</string>
				<key>UUID</key>
				<string>BE2FC2F5-8BB3-40A0-900B-9663B186FBCA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:554.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.RemoteDesktop</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Remote Desktop.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.RemoteDesktop.computer-object</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
